[gd_scene load_steps=2 format=2]

[ext_resource path="res://real_deal/scripts/duel/DuelHand.gd" type="Script" id=1]

[node name="Hand" type="CenterContainer"]
anchor_left = 0.5
anchor_right = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cards" type="HBoxContainer" parent="."]
grow_horizontal = 0
grow_vertical = 0
