[gd_scene load_steps=2 format=2]

[ext_resource path="res://real_deal/scripts/duel/DuelHand.gd" type="Script" id=1]

[node name="Hand" type="CenterContainer"]
margin_right = 263.168
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 131.0
margin_right = 131.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cards" type="HBoxContainer" parent="."]
margin_left = 131.0
margin_right = 131.0
grow_horizontal = 0
grow_vertical = 0
[connection signal="removeCard" from="." to="." method="_on_Hand_removeCard"]
