[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/prototipos/characters_sprites/chest_full_open_anim_f2.png" type="Texture" id=1]
[ext_resource path="res://assets/prototipos/characters_sprites/chest_full_open_anim_f0.png" type="Texture" id=3]
[ext_resource path="res://assets/prototipos/characters_sprites/chest_full_open_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://assets/prototipos/characters_sprites/chest_empty_open_anim_f0.png" type="Texture" id=5]
[ext_resource path="res://assets/prototipos/characters_sprites/chest_empty_open_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://assets/prototipos/characters_sprites/chest_empty_open_anim_f1.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


export (bool) var full = false

func _on_Player_item_collision(body):
	print(\"me han llamaado \", body)
	if body == self:
		if full:
			$Sprite.play(\"open_full\")
		else:
			$Sprite.play(\"open_empty\")


func save():
	var save_dict = {
		\"filename\" : get_filename(),
		\"parent\" : get_parent().get_path(),
		\"pos_x\" : position.x, # Vector2 is not supported by JSON
		\"pos_y\" : position.y,
		\"full\" : full,
		\"name\" : \"FullChest\" if self.full else \"EmptyChest\"
	}
	return save_dict

"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.54336, 8.23963 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "closed",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": false,
"name": "open_empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": false,
"name": "open_full",
"speed": 5.0
} ]

[node name="Chest" type="KinematicBody2D" groups=[
"items",
]]
collision_layer = 32
collision_mask = 3
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 50.0 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.480904, -12.5307 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="." groups=[
"items",
]]
position = Vector2( -0.516571, -14.1647 )
frames = SubResource( 3 )
animation = "open_full"
