[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/prototipos/elementos/limb_chest.png" type="Texture" id=1]
[ext_resource path="res://real_deal/scripts/map/actors/Chest.gd" type="Script" id=2]
[ext_resource path="res://assets/prototipos/elementos/limb_chest_open.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 113.639, 83.1505 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "closed",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "open_empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "open_full",
"speed": 5.0
} ]

[node name="Chest" type="KinematicBody2D" groups=[
"items",
]]
collision_layer = 32
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 50.0 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="." groups=[
"items",
]]
frames = SubResource( 2 )
animation = "closed"
