[gd_scene load_steps=2 format=2]

[ext_resource path="res://dani_sandbox/scripts/BattleCard.gd" type="Script" id=1]

[node name="Card" type="Control"]
anchor_right = 0.376
margin_right = -345.024
margin_bottom = 48.0
rect_min_size = Vector2( 40, 48 )
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 33.0
margin_bottom = 20.0
text = "card"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
