[gd_scene load_steps=3 format=2]

[ext_resource path="res://dani_sandbox/scenes/BattleCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://dani_sandbox/scripts/BattleHand.gd" type="Script" id=2]

[node name="Hand" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hand" type="HBoxContainer" parent="."]
margin_right = 84.0
margin_bottom = 48.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" parent="hand" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 40.0

[node name="Card2" parent="hand" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 44.0
margin_right = 84.0
[connection signal="mouse_entered" from="hand/Card" to="." method="_on_Card_mouse_entered"]
