[gd_scene load_steps=3 format=2]

[ext_resource path="res://dani_sandbox/scenes/BattleCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://dani_sandbox/scripts/BattleHand.gd" type="Script" id=2]

[node name="Hand" type="Control"]
anchor_right = 0.086
anchor_bottom = 0.093
margin_right = -0.064003
margin_bottom = 0.199997
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testing_background" type="ColorRect" parent="."]
visible = false
margin_left = 32.0
margin_right = 48.0
margin_bottom = 48.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 84.0
margin_bottom = 56.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 2
custom_constants/separation = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 56.0

[node name="Card2" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_right = 84.0
margin_bottom = 56.0
